.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  position: relative;
}

.headerSection {
  margin-bottom: 30px;
  text-align: center;
}

.pageTitle {
  font-size: 1.25rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.pageTitle i {
  color: var(--cor-padrao);
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}

.cardsGrid {
  display: grid;
  gap: 2rem;
  width: 1250px;
  grid-template-columns: repeat(2, 1fr);
}

.CardGridUSer {
  display: grid;
  gap: 20px;
  width: 100%;
}

.CardGridColumn {
  display: grid;
  gap: 2rem;
}

.cardContainer {
  background-color: var(--branco-moldura-50, white);
  border: 1px solid var(--cinza-claro);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  box-sizing: border-box; 
  border-top: 5px solid var(--cor-padrao);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardHeader {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  color: #555;
  display: flex;
  align-items: center;
}

.cardTitle i {
  color: var(--cor-padrao);
  margin-right: 8px;
}

.infoField {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 11px 0;
  border-bottom: 1px dotted #eee;
  gap: 0.8rem;
}

.infoField:last-of-type {
  border-bottom: none;
}

.infoLabel {
  font-weight: 500;
  color: #666;
}

.infoValue {
  color: #333;
  text-align: right;
  font-weight: normal;
}


.actionsSection {
  width: 100%;
  max-width: 1250px;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

/* .closeButton {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.closeButton:hover {
  background-color: #c82333;
} */


@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "cliente"
      "beneficiario"
      "chamado";
  }
}