.beneficiariosContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.beneficiariosContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.beneficiariosTitleTela {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--cor-padrao);
    margin:1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.beneficiariosTitleTela i {
    color: var(--cor-padrao);
    font-size: 1rem;
}

.beneficiariosDescriptionTela {
    color: var(--cinza-padrao);
    font-size: 0.95rem;
    line-height: 1.25;
    margin: 0;
}

.filtroTabelaField {
    border-radius: 0.5rem;
    width: 100%;
}

.filtroTabelaContent {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0rem;
    gap: 1rem;
}

.filtroTabelaHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filtroTabelaTitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filtroTabelaButton {
    border: none;
    border-radius: 0.5rem;
    padding: 0.65rem 1rem;
    font-size: 0.85rem;
    line-height: unset;
    background-color: var(--red-600);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    width: 7rem;
    height: 2rem;
    display: flex;
    gap: 0.2rem;
}

.filtroTabelaButton:hover {
    background-color: var(--red-800);
}

.filtroTabelaBody {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tabelaActionField {
    display: flex;
    align-items: center;
}

.tabelaActionButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    color: var(--cinza-padrao);
    border: 1px solid var(--cinza-claro);
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
}

.tabelaActionButton:hover {
    color: var(--azul-padrao);
    border-color: var(--azul-padrao);
    z-index: 1;
}

.tabelaActionButton:not(:first-child) {
    margin-left: -1px;
}

.tabelaField {
    display: flex;
    flex-direction: column;
}

.divSecao {
    gap: 1.5rem;
    width: 100%;
}

.secao {
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.titulo{
    margin: 1.5rem 0;    
}
.titulo2{
    margin-top:2.5rem;
}

.divInfo{
    display: flex;
    gap: 1rem;
    font-size: 12px;
}

.divFilho {
    width: 100%;
}

.divNome{
    width: 49.5%;
}

.subItem{
    width: 23.5%;
}

.subItem2{
    margin-left:1rem;
    width: 23.5%;
}

.subItem3{
    width: 20%;
}

.divItem {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
}

.endereco{
    align-content: space-between;
    width: 100%;
}

.divBotao{
    display: flex;
    justify-content: end;
}

.Botao{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 7rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--cor-padrao);
    cursor: pointer;
}

.Botao2{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 7rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: rgb(0, 132, 255);;
    cursor: pointer;
}

.Botao3{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 7rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--cinza-escuro);
    cursor: pointer;
}

.Botao4{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 7rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color:rgb(190, 11, 11);
    cursor: pointer;
}

.Botao5{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 7rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color:rgb(154, 11, 190);
    cursor: pointer;
}

.modalContainer {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 1rem;
    background: var(--azul-claro);
    box-shadow: 2px 2px 10px 0px rgba(150, 148, 149, 0.5);
    width: calc(100% - var(--header-padding) * 2);
    z-index: 4;
}

.modalContent {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2.25rem;
    max-height: calc(100vh - var(--header-height)* 2);
    flex: 1;
    background-color: white;
}

.modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modalHeader h2 {
    color: var(--cinza-escuro);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modalBody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    max-height: calc(100% - var(--header-height));
}

.modalForm {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.modalFooter {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.confirmButton {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: var(--cor-padrao);
    border: none;
    border-radius: 0.5rem;
    min-width: 10rem;
    font-size: 16px;
    font-weight: 500;
    padding: 0.75rem;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--branco);
    max-width: calc(50% - 0.5rem);
}

.backButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: transparent;
    border: none;
    color: var(--azul-padrao);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 1.5rem;
    height: 1.25rem;
}

.dadosCadastraisContent {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
}

.dadosCadastraisCard {
    display: flex;
    flex-direction: column;
    background-color: var(--branco);
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    border-radius: 1rem;
    min-width: calc(50% - 3.5rem);
    flex-grow: 1;
}

.dadosCadastraisCard:last-child {
    max-width: calc(50% - 3.5rem);
}

.cardTitle {
    margin: 0;
    color: var(--cinza-escuro);
    font-size: 1rem;
    font-weight: 600;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
}

.infoField {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}

.infoLabel {
    color: var(--cinza-padrao);
    font-size: 0.75rem;
    font-weight: 500;
    margin: 0;
}

.infoValue {
    color: var(--cinza-escuro);
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0;
}

.menuContainer {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 0.25rem;
    width: 180px;
    bottom: 100%;
    margin-bottom: 0.5rem;
    z-index: 1000;
    font-size: 0.9rem;
}

.menuList {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    height: 21rem;
    display: block;
}

.menuItem {
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #333;
}

.menuItem:hover {
    background-color: #f0f0f0;
}

@media (min-width: 768px) {
    .beneficiariosTitleTela {
        font-size: 1.15rem;
    }
    
    .filtroTabelaHeader {
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .filtroTabelaButton {
        width: auto;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (min-width: 1024px) {
    .modalContainer {
        width: auto;
        height: auto;
        min-width: 32rem;
    }

    .beneficiariosTitleTela {
        font-size: 1.25rem;
    }

    .beneficiariosButton {
        padding: 0.65rem 0.85rem;
        gap: 0.85rem;
        font-size: 0.75rem;
        flex-grow: unset;
        transition: all 0.25s ease-in-out;
    }
    
    .filtroTabelaHeader {
        gap: 1rem;
    }
}

@media (min-width: 1280px) {
    .beneficiariosTitleTela {
        font-size: 1.35rem;
    }
}
