.beneficiariosContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.beneficiariosContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.beneficiariosTitleTela{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--cor-padrao);
    margin:1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
}

.beneficiariosDescriptionTela{
    color: var(--cinza-padrao);
    font-size: 0.95rem;
    line-height: 1.25;
    margin: 0;
}

.mensagensButton{
    appearance: none;
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 0.75rem;
    border: 1px solid var(--cor-padrao);
    border-radius: 0.5rem;
    padding: 0.8rem 0.9rem;
    font-size: 0.85rem;
    line-height: unset;
    background: transparent;
    color: var(--cor-padrao);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    min-width: 10%;
}

.NewPapper {
    appearance: none;
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 0.75rem;
    border: 1px solid var(--cor-padrao);
    border-radius: 0.5rem;
    padding: 0.6rem;
    font-size: 0.85rem;
    line-height: unset;
    background: transparent;
    color: var(--cor-padrao);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    min-width: 10%;
}

.mensagensButton:hover,
.NewPapper:hover{
    background-color: var(--cor-padrao);
    color: var(--branco);
    border: 1px solid transparent;
}


.Mensagens {
    font-size: 14px;
    margin: 1rem;
}
.mensagensLinha {
    display: flex;
    border-bottom: 1px solid var(--cinza-claro);
    width: fit-content;
    font-weight: 500;
    background: transparent;
    user-select: none;
}
  
.itemMensagem {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    color: #666;
    cursor: pointer;
    border-left: 1px solid var(--cinza-claro);
    transition: color 0.2s ease;
}

.itemMensagemNew {
    border: 1px solid var(--azul-padrao);
    border-radius: 0.5rem;
    padding: 0.65rem 1rem;
    font-size: 0.85rem;
    line-height: unset;
    background-color: var(--cor-padrao);
    cursor: pointer;
    color: var(--branco) ;
    transition: all 0.25s ease-in-out;
    position: relative;
    left: 25rem;
}

.itemMensagemNew:hover {
    background-color: var(--cor-frio);
}
  
.itemMensagem:first-child {
    border-left: none;
}
  
.itemMensagem:hover {
    color: var(--cor-padrao);
}
  
  .ativo {
    color: var(--cor-padrao);
}

.SelectInp {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.SelectLinha {
    display: flex;
    margin-top: 4rem;
    width: 41rem;
    gap: 1rem;
}

.TipoPlano,
.Convenio {
    display: flex;
    width: 50rem;
    gap: 1rem;
    margin-top: 1rem;
}

.ExtraSelect {
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.4s ease;
}
  
.expandHidden {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
}
  
.expandVisible {
    max-height: 500px; 
    opacity: 1;
    pointer-events: all;
}

  
.filtroTabelaField{
    background: var(--branco);
    border-radius: 0.5rem;
    width: 100%;
}

.filtroTabelaContent{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    box-shadow: var(--container-box-shadow);
    
}

.moldura{
    padding: 1.5rem;
    background: var(--branco);
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.filtroTabelaHeader{
    display: flex;
    justify-content: space-between;
}

.filtroTabelaTitle{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
   }

.filtroTabelaButton{
    border: 1px solid var(--azul-padrao);
    border-radius: 0.5rem;
    padding: 0.65rem 1rem;
    font-size: 0.85rem;
    line-height: unset;
    background-color: var(--red-600);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.filtroTabelaButton:hover{
    background-color: var(--red-800);   
}

.filtroTabelaBody{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: end;
    width: 100%;
}

.tabelaActionField{
    display: flex;
    align-items: center;
}

.tabelaActionButton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    color: var(--cinza-padrao);
    border: 1px solid var(--cinza-claro);
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
}

.tabelaActionButton:hover{
    color: var(--azul-padrao);
    border-color: var(--azul-padrao);
    z-index: 1;
}

.tabelaActionButton:not(:first-child) {
    margin-left: -1px;
}

.tabelaField{
    display: flex;
    flex-direction: column;
}

.modalContainer{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 1rem;
    background: var(--azul-claro);
    box-shadow: 2px 2px 10px 0px rgba(150, 148, 149, 0.5);
    width: calc(100% - var(--header-padding) * 2);
    z-index: 4;
}
  
.modalContent{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2.25rem;
    max-height: calc(100vh - var(--header-height)* 2);
    flex: 1;
    width: 100%;
    height: 100dvh;
    overflow-y: scroll ;
}
  
.modalHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.modalHeader h2{
    color: var(--cinza-escuro);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}
  
.modalBody{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    max-height: calc(100% - var(--header-height));
}
  
.modalForm{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
  
.confirmButton{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: var(--azul-padrao);
    border: none;
    border-radius: 0.5rem;
    min-width: 10rem;
    font-size: 16px;
    font-weight: 500;
    padding: 0.75rem;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--branco);
    max-width: calc(50% - 0.5rem);
}
  
.backButton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: transparent;
    border: none;
    color: var(--azul-padrao);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 1.5rem;
    height: 1.25rem;
}
  
.cardTitle{
    margin: 0;
    color: var(--cinza-escuro);
    font-size: 1rem;
    font-weight: 600;
}
  
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
}
  
.infoField{
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}
  
.infoLabel{
    color: var(--cinza-padrao);
    font-size: 0.75rem;
    font-weight: 500;
    margin: 0;
}
  
.infoValue{
    color: var(--cinza-escuro);
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0;
}
  








/* MODAL MENSAGEM */

.modalWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(111, 109, 109, 0.181);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }
  
.modalContent {
    background: white;
    padding: 24px;
    border-radius: 8px;
    max-width: 700px;
    max-height: 95vh; 
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
    overflow-y: scroll ;
  }
  
.ModalHeader {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--cinza-padrao) ;
    padding-bottom: 0.8rem;
  }
  
.ModalHeader h1,
.ModalHeader h2 {
    color: var(--cinza-escuro);
    font-weight: 500;
    margin: 0;
  }

.ModalHeader h1 {
    font-size: 1.1rem;
    align-items: center;
}

.CloseBTN {
    background-color: transparent;
    border: none;
    color: var(--cor-padrao);
    font-size: 1.2rem;
    cursor: pointer;
}

.CloseBTN:hover {
    color: var(--cor-frio);
}

.HeaderMensagem {
    display: flex;
    justify-content: space-between;
}

.ModalHeader h2 {
    font-size: 1.25rem;
    color: var(--cinza-padrao);
}

.ModalHeader span {
    border-bottom: 1px solid #949597;
}

.modalBody {
    overflow-y: auto;   
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 0;    
  }
  
.modalFooter {
    display: flex;
    justify-content: flex-start;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color, #949597);
    border-radius: 0 0 12px 12px;
  }
  
.BtnModalEnv {
    background-color: var(--cor-padrao);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
.BtnModalEnv:hover {
    background-color: var(--cor-frio);
}

.BtnModal {
    background-color: var(--red-600);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
.BtnModal:hover {
    background-color: var(--red-800);
}

.wysiwyg {
    width: 100%;
    min-height: 200px;
    max-height: 300px; 
    border: 1px solid var(--border-color, #ccc);
    border-radius: 6px;
    font-family: inherit;
    background-color: #fff;
    overflow: hidden;
    box-sizing: border-box;
  }
  
.select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    margin-bottom: 1rem;
    color: var(--cinza-escuro);
    cursor: pointer;
  }
  
.RemDes {
    display: flex;
    gap: 1rem;
}

.ModeloInp {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--cinza-padrao);
    font-size: 12px;
    font-weight: 500;
}

.Sms {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.TextAreaModal {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    border: 1px solid var(--border-color, #ccc);
    border-radius: 6px;
    font-family: inherit;
    background-color: #fff;
    resize: none;
    transition: all 0.2s ease-in-out;
}

.TextAreaModal:focus {
    outline: none;
    border-color: var(--cor-padrao);
    color: #000;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.radioGroup {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: center;
  }

.EnvioRadio {
    display: flex;
    justify-content: space-between;
    position: sticky;
}

.ModoEnvio h2 {
    color: var(--cinza-padrao);
    font-size: 1.1rem;
    margin: 0;
}
  
.radioLabel {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 16px;
    cursor: pointer;
  }
  
.radioInput {
    display: none;
  }
  
  .radioCustom {
    width: 16px;
    height: 16px;
    border: 2px solid var(--cor-padrao);
    border-radius: 50%;
    position: relative;
    transition: border-color 0.2s;
  }
  
  .radioInput:checked + .radioCustom::after {
    content: "";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1px;
    right: 1px;
    width: 10px;
    height: 10px;
    background-color: var(--cor-padrao);
    border-radius: 50%;
    transition: background-color 0.2s;
}
  
.destinatarioContainer{
    display: flex;
    flex-direction: column;
    position: relative;
}

.TituloTabela{
    position: absolute;
    padding-bottom: 1rem;
    width: 100%;
    margin-top: 0.5rem;
    border-bottom: 1px solid var(--cinza-padrao);
}
  
@media (min-width: 768px) {
  .beneficiariosTitleTela {
    font-size: 1.15rem;
  }
  
  .filtroTabelaTitle {
    font-size: 1.05rem;
  }
}

@media (min-width: 1024px) {
  .beneficiariosTitleTela {
    font-size: 1.25rem;
  }
  
  .filtroTabelaTitle {
    font-size: 1.1rem;
  }
  
  .modalContainer{
      width: auto;
      height: auto;
      min-width: 32rem;
  }
  
  .mensagensButton{
      padding: 0.65rem 0.85rem;
      gap: 0.85rem;
      font-size: 0.75rem;
      flex-grow: unset;

      transition: all 0.25s ease-in-out;
  }
}