.footerContainer {
    background: var(--degrade-padrao);
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 2;
    position: relative;
}
  
.footerContent {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    z-index: 2;
}

.footerDivider {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 0px;
    grid-row-gap: 2.5rem;
    color: var(--branco);
    padding: 2rem;
}

.AccessLinks { grid-area: 1 / 1 / 2 / 2; }
.TermsLinks { grid-area: 2 / 1 / 3 / 2; }
.SocialLinks { grid-area: 3 / 1 / 4 / 2; }
.ContactInfo { grid-area: 4 / 1 / 5 / 2; }
.FooterLogo { grid-area: 5 / 1 / 6 / 2; }

.footerSection {
    display: flex;
    flex-direction: column;
    align-items: start;

    font-family: Montserrat, -apple-system, Roboto, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.footerSection:nth-child(1) {
    margin-top: 2rem;
}

.sectionTitle {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.sectionList{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.linkButton {
    align-self: stretch;
    padding: 0.8rem 0;
    color: inherit;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.linkButton:hover{
    transform: translate(4px, 0);
}

.socialLinks {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.socialButton {
    border-radius: 4px;
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
}

.socialIcon {
    font-size: 12px;
    font-weight: 400;
}

.socialText {
    font-size: 14px;
    font-weight: 500;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.contactDetails,
.businessHours {
    font-size: 14px;
    font-weight: 500;
    margin-top: 12px;
    line-height: 1.75;
}

.whatsappWrapper {
    display: flex;
    margin-top: 14px;
    align-items: center;
    gap: 8px;
}

.whatsappIcon {
    font-size: 16px;
    font-weight: 400;
}

.whatsappText {
    font-size: 14px;
    font-weight: 600;
}

.img{
    width: 100%;
    object-fit: contain;
}
@media (min-width: 768px) {
    .footerDivider {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
        padding: 2rem 0;
        color: var(--branco);
    }
        
    .FooterLogo { grid-area: 1 / 1 / 2 / 2; }
    /* .AccessLinks { grid-area: 1 / 2 / 2 / 3; } */
    .TermsLinks { grid-area: 1 / 2 / 2 / 3; }
    .SocialLinks { grid-area: 1 / 3 / 2 / 4; }
    .ContactInfo { grid-area: 1 / 4 / 2 / 5; }

    .footerContent {
        flex-direction: row;
        padding: 0 2.5rem;
    }

    .footerLogoField{
        order: 0;
        padding: 2rem;
    }

    .footerSection {
        padding: 0;
        font-size: 10px;
    }

    .footerSection .socialIcon,
    .footerSection .socialText,
    .contactDetails,
    .whatsappIcon,
    .whatsappText{
        font-size: 10px;
    }

    .footerSection:nth-child(1) {
        margin-top: 0;
    }
    
    .sectionTitle {
        font-size: 12px;
    }
}

@media (min-width: 1024px) {
    .footerSection {
        padding: 0;
        font-size: 12px;
    }

    .footerSection .socialIcon,
    .footerSection .socialText,
    .contactDetails,
    .whatsappIcon,
    .whatsappText{
        font-size: 12px;
    }

    .footerSection:nth-child(1) {
        margin-top: 0;
    }
    
    .sectionTitle {
        font-size: 14px;
    }
}