.beneficiariosContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.beneficiariosContent{
  display: flex;
  flex-direction: column;
}

.beneficiariosTitleTela{
    font-size: var(--font-size);
    font-weight: 600;
    color: var(--cor-padrao);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.beneficiariosDescriptionTela{
    color: var(--cinza-padrao);
    font-size: 0.95rem;
    line-height: 1.25;
    margin: 0;
}

.tesourariaHeader {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: auto;
}

.subsectionButtons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subsectionTitleContainer {
  margin-bottom: 0.5rem;
}

.subsectionTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  padding: 1rem 0;
 }

.subsectionContent {
  flex: 1;
  overflow: visible;
  border: 1px solid var(--neutral-300);
  box-shadow: var(--container-box-shadow);
  padding: 1rem;
  border-radius: 0 0.35rem 0.35rem 0.35rem;
  z-index: 1;
  background: var(--branco-moldura-50);
}

.subsectionPanel {
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
  width: 100%;
  box-sizing: border-box;
  animation: fadeIn 0.4s ease-in-out;
}

.subsectionPanel.expanded {
  max-height: 2000px;
  opacity: 1;
  transform: translateY(0);
  width: 100%;
}

.subsectionPanel.collapsed {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mensagensButton{
    appearance: none;
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 0.75rem;
    border: 1px solid var(--cor-padrao);
    border-radius: 0.5rem;
    padding: 0.8rem 0.9rem;
    font-size: 0.85rem;
    line-height: unset;
    background: transparent;
    color: var(--cor-padrao);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    min-width: 10%;
}

.NewPapper {
    appearance: none;
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 0.75rem;
    border: 1px solid var(--cor-padrao);
    border-radius: 0.5rem;
    padding: 0.6rem;
    font-size: 0.85rem;
    line-height: unset;
    background: transparent;
    color: var(--cor-padrao);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    min-width: 10%;
}

.mensagensButton:hover,
.NewPapper:hover{
    background-color: var(--cor-padrao);
    color: var(--branco);
    border: 1px solid transparent;
}

.Mensagens {
    font-size: 14px;
    margin: 1rem;
}

.mensagensLinha {
    display: flex;
    border-bottom: 1px solid var(--cinza-claro);
    width: fit-content;
    font-weight: 500;
    background: transparent;
    user-select: none;
}
  
.itemMensagem {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    color: #666;
    cursor: pointer;
    border-left: 1px solid var(--cinza-claro);
    transition: color 0.2s ease;
}

.itemMensagemNew {
    border: 1px solid var(--cor-padrao);
    border-radius: 0.5rem;
    padding: 0.65rem 1rem;
    font-size: 0.85rem;
    line-height: unset;
    background-color: var(--cor-padrao);
    cursor: pointer;
    color: var(--branco) ;
    transition: all 0.25s ease-in-out;
    position: relative;
    left: 25rem;
}

.itemMensagemNew:hover {
    background-color: var(--cor-frio);
}
  
.itemMensagem:first-child {
    border-left: none;
}
  
.itemMensagem:hover {
    color: var(--cor-padrao);
}
  
.ativo {
    color: var(--cor-padrao);
}

.SelectInp {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.SelectLinha {
    display: flex;
    margin-top: 4rem;
    width: 41rem;
    gap: 1rem;
}

.TipoPlano,
.Convenio {
    display: flex;
    width: 50rem;
    gap: 1rem;
    margin-top: 1rem;
}

.ExtraSelect {
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.4s ease;
}
  
.expandHidden {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
}
  
.expandVisible {
    max-height: 500px; 
    opacity: 1;
    pointer-events: all;
}

.filtroTabelaField{
    border-radius: 0.5rem;
    width: 100%;
}

.filtroTabelaContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filtroTabelaHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filtroTabelaTitle{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
   }

.filtroTabelaButton {
  border: none;
  border-radius: 0.5rem;
  padding: 0.65rem 0rem;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  line-height: unset;
  background-color: var(--red-600);
  color: #f6f6f6;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  width: 7rem;
  height: 2rem;
  display: flex;
  gap: 0.2rem;
}

.filtroTabelaButton:hover{
    background-color: var(--red-800);   
}

.filtroTabelaBody{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: end;
    width: 100%;
}

.InputBodyBar {
  display: flex;
  gap: 0.5rem;
  /* position: absolute; */
  flex-direction: column;
  width: 100%;
}

.tabelaActionField{
    display: flex;
    align-items: center;
}

.tabelaActionButton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    color: var(--cinza-padrao);
    border: 1px solid var(--cinza-claro);
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
}

.tabelaActionButton:hover{
    color: var(--cor-padrao);
    border-color: var(--cor-padrao);
    z-index: 1;
}

.tabelaActionButton:not(:first-child) {
    margin-left: -1px;
}

.tabelaField{
    display: flex;
    flex-direction: column;
}

.modalContainer{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 1rem;
    background: var(--azul-claro);
    box-shadow: 2px 2px 10px 0px rgba(150, 148, 149, 0.5);
    width: calc(100% - var(--header-padding) * 2);
    z-index: 4;
}
  
.modalContent{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2.25rem;
    max-height: calc(100vh - var(--header-height)* 2);
    flex: 1;
    width: 100%;
    height: 100dvh;
    overflow-y: scroll ;
}
  
.modalHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.modalHeader h2{
    color: var(--cinza-escuro);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}
  
.modalBody{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    max-height: calc(100% - var(--header-height));
}
  
.modalForm{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
  
.confirmButton{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: var(--cor-padrao);
    border: none;
    border-radius: 0.5rem;
    min-width: 10rem;
    font-size: 16px;
    font-weight: 500;
    padding: 0.75rem;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--branco);
    max-width: calc(50% - 0.5rem);
}
  
.backButton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: transparent;
    border: none;
    color: var(--cor-padrao);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 1.5rem;
    height: 1.25rem;
}
  
.cardTitle{
    margin: 0;
    color: var(--cinza-escuro);
    font-size: 1rem;
    font-weight: 600;
}
  
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
}
  
.infoField{
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}
  
.infoLabel{
    color: var(--cinza-padrao);
    font-size: 0.75rem;
    font-weight: 500;
    margin: 0;
}
  
.infoValue{
    color: var(--cinza-escuro);
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0;
}

.inputButton{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.buttonPage{
  display: flex;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--cinza-claro);
  border-radius: 0.25rem 0.25rem 0 0;
  box-shadow: 0px 0px 0px 0px var(--cor-padrao);
  background: var(--branco-moldura-50);
  color: var(--cinza-padrao);
  font-weight: 500;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  flex-basis: 10%;
  transition: all 0.25s ease-in-out;
  justify-content: center;
}

.buttonPage:hover{
  color: var(--cor-padrao);
}

.buttonPage:focus,
.buttonPage:focus-visible,
.buttonPage:focus-within{
  outline: none;
}

.buttonPage.active{
    color: var(--cor-padrao);
    box-shadow: 0px -2px 1px 0px var(--cor-padrao);
    border-bottom: 1px solid var(--branco-moldura-50);
}

.checkboxButton, .activeButton{
    padding: 0.4rem;
    background: var(--cor-medio);
    border: 1px solid var(--cinza-claro);
    border-radius: 0.1rem;
}

.activeButton{
    background: var(--cor-padrao);
}

.buttonAction, .buttonActionBack{
  width: 7rem;
  height: 2rem;
  padding: 0.5em 0.75rem;
  border-radius: 0.2rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.buttonAction {
background-color: var(--cor-padrao);
color: var(--branco);
transition: ease-in-out 0.25s;
border: none;
}

.buttonAction:hover {
background-color: var(--cor-frio);
color: var(--branco);
}

.buttonActionBack{
background: var(--red-600);
border: 1px solid var(--red-600);
transition: ease-in-out 0.25s;
}

.buttonActionBack:hover{
 background: var(--red-800);
 color: var(--branco);
 border: none;
}
  
.inputCenter{
  width: 100%;
  position: relative;
}



@media (min-width: 768px) {
  .tesourariaHeader {
    gap: 1rem;
  }
  
  .subsectionButtons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-bottom: -1px;
    z-index: 2;
  }
  
  .subsectionTitle {
    font-size: 1.2rem;
  }

  .filtroTabelaHeader {
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .filtroTabelaButton {
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .modalContainer{
      width: auto;
      height: auto;
      min-width: 32rem;
  }
  
  .mensagensButton{
      padding: 0.65rem 0.85rem;
      gap: 0.85rem;
      font-size: 0.75rem;
      flex-grow: unset;
      transition: all 0.25s ease-in-out;
  }
}

@media (min-width: 1024px) {
  
  .subsectionTitle {
    font-size: 1.25rem;
  }
  
  .filtroTabelaHeader {
    gap: 1rem;
  }
  
  .InputBodyBar{
    flex-direction: row;
    position: absolute;
    top: 0.1rem;
  }

}

.searchButton{
  border: 1px solid var(--cor-padrao);
  color: var(--branco);
  background-color: var(--cor-padrao);
  z-index: 1;
  transition: all 0.25s ease-in-out;
}

.searchButton:hover{
  border: 1px solid var(--cor-padrao);
  color: var(--branco);
  background-color: var(--cor-frio);
}

.advancedSearchButton{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  gap: 0.5rem;
  padding: 0 1rem;
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 0.85rem;
  line-height: normal;
  border: 1px solid var(--cor-padrao);
  color: var(--branco);
  background-color: var(--cor-padrao);
  z-index: 1;
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.advancedSearchButton:hover{
  border: 1px solid var(--cor-padrao);
  color: var(--branco);
  background-color: var(--cor-frio);
}